* {
  margin: 0;
  padding: 0;
  font-family: raleway;
}
/* NUEVO HEADER */
nav{
  background: #024f87;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #045fa5;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
/* FIN NUEVO HEADER */

/*aca empieza el estilo del header*/
/* header {
  width: 100;
  background-color: #012844;
  height: 70px;
}
.ancho {
  width: 80%;
  height: 70%;
  background-color: white;
  margin: auto;
}
.logo {
  width: 30%;
  height: 70px;
  background-color: #012844;
  float: left;
  padding-top: 10px;
  box-sizing: border-box;
}
.logo p a {
  color: white;
  font-size: 40px;
  text-decoration: none;
}
nav {
  width: 70%;
  height: 70px;
  background-color: #012844;
  float: left;
  text-align: right;
  padding-top: 24px;
  box-sizing: border-box;
}
nav ul li {
  display: inline;
}
nav ul li a {
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 15px;
  font-weight: bold;
  font-family: raleway;
} */
/*aca termina el estilo del header*/
@font-face {
  font-family: raleway;
  src: url(../fonts/Raleway-Regular.ttf);
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: radial-gradient(
      100% 100.68% at 67.53% -18.94%,
      rgba(40, 45, 53, 0) 0%,
      rgba(50, 85, 147, 0.4) 42.19%,
      #014f86 100%
    ),
    url(../images/pexels-pavel-danilyuk-8112172.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  color: white;
}
.banner2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: radial-gradient(
      100% 100.68% at 67.53% -18.94%,
      rgba(40, 45, 53, 0) 0%,
      rgba(50, 85, 147, 0.4) 42.19%,
      #014f86 100%
    ),
    url(../images/1-6.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  color: white;
  background-position: bottom;
}
.banner3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: radial-gradient(
      100% 100.68% at 67.53% -18.94%,
      rgba(40, 45, 53, 0) 0%,
      rgba(50, 85, 147, 0.4) 42.19%,
      #014f86 100%
    ),
    url(../images/sobre\ nosotros.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  color: white;
  background-position: bottom;
}
.banner4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: radial-gradient(
      100% 100.68% at 67.53% -18.94%,
      rgba(40, 45, 53, 0) 0%,
      rgba(50, 85, 147, 0.4) 42.19%,
      #014f86 100%
    ),
    url(../images/clientes.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  color: white;
  background-position: center;
}
.banner5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: radial-gradient(
      100% 100.68% at 67.53% -18.94%,
      rgba(40, 45, 53, 0) 0%,
      rgba(50, 85, 147, 0.4) 42.19%,
      #014f86 100%
    ),
    url(../images/contactanos-banner.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  color: white;
  background-position: center;
}
.botonCall {
  color: black;
  background-color: orange;
  border-color: orange;
  transition: 0.2s;
}
.botonCall:hover {
  color: black;
  background-color: orange;
  border-color: #ffa500;
  opacity: 0.3;
}
.botonCall2 {
  color: black;
  background-color: white;
  transition: 0.2s;
}
.botonCall2:hover {
  color: black;
  background-color: orange;
  border-color: #ffa500;
  opacity: 0.3;
}
a {
  text-decoration: none;
}
.descripciones {
  height: 300px;
  width: 310px;
  padding-top: 15px;
}
.seccionCentral {
  background-image: url();
  background-repeat: no-repeat;
}
button {
  padding: 0.5rem;
  border-radius: 10px;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.subtitulo {
  align-self: center;
  padding-top: 30px;
  padding-bottom: 10px;
  color: white;
  width: 70vw;
  font-size: 23px;
}
.secSubtitulo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 10px;
  color: white;
  font-size: 40px;
  animation: bounce1 .9s;
}
@keyframes bounce1{
  0%{
    transform: translateX(-90%);
  }
  100%{
    transform: translateX(0%);
  }
}
h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 10px;
  color: white;
}
h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2px;
  padding-bottom: 30px;
  color: white;
}
h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.tituloSec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 30px;
  color: white;
}
section article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px;
  color: white;
}
section img {
  height: 100px;
  margin-bottom: 0.5rem;
}
.servicios {
  display: flex;
  align-self: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
}
.equipo {
  display: flex;
  align-self: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
}
.equipo h5 {
  text-align: center;
  width: 220px;
}
.clientes {
  display: flex;
  align-self: center;
  justify-content: center;
}
form {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
form input {
  padding: 5px;
}
fieldset {
  display: flex;
  flex-direction: column;
}
input,
textarea {
  width: 400px;
  resize: none;
  margin: 10px 0px;
  padding: 6px;
}
.padding {
  padding: 1.5rem;
}
.botonEnviar {
  width: 200px;
  align-self: center;
  background-color: orange;
}
/*aqui comienza el estilo del footer*/
footer {
  width: 100%;
  background-color: #012844;
  margin-top: 50px;
  height: 70%;
}
.logo__footer {
  padding-top: 10px;
  box-sizing: border-box;
  margin-right: 100px;
}
.logo__footer p a {
  color: white;
  font-size: 40px;
  text-decoration: none;
}
footer ul {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
}
.pages {
  font-weight: 600;
  color: white;
}
.pages li a {
  font-weight: 300;
  color: white;
}
.about {
  font-weight: 600;
  color: white;
}
.about li {
  font-weight: 300;
  color: white;
}
.ads {
  font-weight: 600;
  color: white;
}
.padding10 {
  padding: 30px 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.padding1 {
  padding: 0px 10%;
  display: flex;
  flex-direction: row;
}
.center {
  justify-content: space-between;
}
.row {
  display: flex;
  flex-direction: row;
}
body {
  background-color: #014f86;
}
/*aca termina el estilo del footer*/

/* COMIENZO DE GALERÍA*/

.imagen {
  width: 100%;
}
.imagen img {
  width: 100%;
}
.galeria {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}
.gallery__title {
  font-size: 18px;
}
/* FIN DE GALERÍA*/
/* INICIO DEL RESPONSIVE */
@media (max-width: 1920px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
  }
  .padding10 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .row {
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  .pages{
    padding-top: 20px;
  }
  .ads{
    padding-top: 20px;
  }
  h2{
    text-align: center;
  }
  h4{
    text-align: center;
  }
  h3{
    text-align: center;
  }
  .logo__footer {
    margin-right: 0%;
  }
  input,
  textarea {
    width: 82vw;
  }
  .servicios{
    flex-direction: column;
  }
  .padding {
    padding: 10px;
  }
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
  h1{
    text-align: center;
  }
  .banner{
    height: 500px;
  }
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .banner2{
    height: 500px;
  }
  .descripciones{
    text-align: center;
  }
  .botonCall2{
    margin: 0px;
  }
  .clientes{
    flex-direction: column;
  }
  .equipo{
    flex-direction: column;
  }
  .banner3{
    height: 500px;
  }
  .banner4{
    height: 500px;
  }
  .banner5{
    height: 500px;
  }
}
@media (max-width: 728px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 520px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* FIN DEL RESPONSIVE */
